Task_2/Task_2/Contents/AddModule.xaml

<Page x:Class="Task_2.Views.AddModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_2.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="685" 
      d:DesignWidth="1280" 
      FontFamily="Microsoft Yahei">

    <Border
        Background="#f5f5f5"
        CornerRadius="0, 0, 15, 15">

        <Grid>

            <Label 
                x:Name="lblModuleTitle"
                Content="Add Modules"
                FontSize="16"
                FontWeight="Black"
                Foreground="#C0C0C0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="15, 15, 0, 0"/>

            <StackPanel
                Orientation="Horizontal">

                <Border
                    Background="#fff"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="850"
                    Height="450"
                    Margin="25, 65, 0, 0">

                    <StackPanel
                        Orientation="Vertical">

                        <WrapPanel>
                            <Label 
                                x:Name="lblModuleData"
                                Content="Module Information"
                                FontSize="16"
                                FontWeight="Black"
                                Foreground="#C0C0C0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="15, 15, 0, 0"/>

                            <Label 
                                x:Name="lblCustomHours"
                                Content="Custom Study Hours"
                                FontSize="16"
                                FontWeight="Black"
                                Foreground="#C0C0C0"
                                VerticalAlignment="Top"                                
                                Margin="250, 15, 0, 0"/>
                        </WrapPanel>


                        <WrapPanel
                            Orientation="Horizontal"
                            Margin="15, 25, 0, 0">

                            <Label 
                                x:Name="lblModuleCode"
                                Content="Module Code"
                                FontSize="16"
                                FontWeight="Black"/>

                            <TextBox 
                                x:Name="txtModuleCode"
                                Width="150"
                                FontSize="16"
                                Margin="25, 0, 0, 0"
                                materialDesign:HintAssist.Hint="Module Code"
                                Padding="5, 5, 5, 5" />

                            <Label 
                                x:Name="lblModCode"
                                Content="Module Code"
                                FontSize="16"
                                FontWeight="Black"
                                Margin="130, 0, 0, 0"/>

                            <TextBox 
                                x:Name="txtModCode"
                                Width="150"
                                FontSize="16"
                                Margin="25, 0, 0, 0"
                                materialDesign:HintAssist.Hint="Module Code"
                                Padding="5, 5, 5, 5"/>

                        </WrapPanel>

                        <WrapPanel
                            Orientation="Horizontal"
                            Margin="15, 25, 0, 0">

                            <Label 
                                x:Name="lblModuleName"
                                Content="Module Name"
                                FontSize="16"
                                FontWeight="Black"/>

                            <TextBox 
                                x:Name="txtModuleName"
                                Width="150"
                                FontSize="16"
                                Margin="20, 0, 0, 0"
                                materialDesign:HintAssist.Hint="Module Name"
                                Padding="5, 5, 5, 5"/>

                            <Label 
                                x:Name="lblHoursStudied"
                                Content="Hours Studied"
                                FontSize="16"
                                FontWeight="Black"
                                Margin="125, 0, 0, 0"/>

                            <TextBox 
                                x:Name="txtHoursStudied"
                                Width="150"
                                FontSize="16"
                                Margin="20, 0, 0, 0"
                                materialDesign:HintAssist.Hint="Module Code"
                                Padding="5, 5, 5, 5"/>


                        </WrapPanel>

                        <WrapPanel
                            Orientation="Horizontal"
                            Margin="15, 25, 0, 0">

                            <Label 
                                x:Name="lblModuleCredits"
                                Content="Module Credits"
                                FontSize="16"
                                FontWeight="Black"/>

                            <TextBox 
                                x:Name="txtModuleCredits"
                                Width="50"
                                FontSize="16"
                                Margin="20, 0, 0, 0"
                                materialDesign:HintAssist.Hint="0"
                                Padding="5, 5, 5, 5"/>

                            <Label 
                                x:Name="lblDateStudied"
                                Content="Date Studied"
                                FontSize="16"
                                FontWeight="Black"
                                Margin="215, 0, 0, 0"/>

                            <DatePicker 
                                x:Name="dpCustomDateStudied"
                                Width="150"
                                FontSize="16"
                                Margin="20, 0, 0, 0"
                                materialDesign:HintAssist.Hint="2021/10/23"
                                Padding="5, 5, 5, 5"/>


                        </WrapPanel>

                        <WrapPanel
                            Orientation="Horizontal"
                            Margin="15, 25, 0, 0">

                            <Label 
                                x:Name="lblWeeklyHours"
                                Content="Weekly Class Hrs"
                                FontSize="16"
                                FontWeight="Black"/>

                            <TextBox 
                                x:Name="txtWeeklyHours"
                                Width="50"
                                FontSize="16"
                                Margin="5, 0, 0, 0"
                                materialDesign:HintAssist.Hint="0"
                                Padding="5, 5, 5, 5"/>

                            <Button 
                                x:Name="btnUpdateModule"
                                Content="Update Module"
                                Margin="270, 0, 0, 0"
                                Click="btnUpdateModule_Click"/>

                        </WrapPanel>

                        <WrapPanel
                            Orientation="Horizontal"
                            Margin="15, 25, 0, 0">

                            <Label 
                                x:Name="lblSemesterWeekLength"
                                Content="Semester Length"
                                FontSize="16"
                                FontWeight="Black"/>

                            <TextBox 
                                x:Name="txtMSemesterLength"
                                Width="50"
                                FontSize="16"
                                Margin="5, 0, 0, 0"
                                materialDesign:HintAssist.Hint="14"
                                Padding="5, 5, 5, 5"/>

                        </WrapPanel>

                        <WrapPanel
                            Orientation="Horizontal"
                            Margin="15, 25, 0, 0"
                            Width="350"
                            HorizontalAlignment="Left">

                            <Label 
                                x:Name="lblStartDate"
                                Content="Start Date"
                                FontSize="16"
                                FontWeight="Black"/>

                            <DatePicker 
                                x:Name="dpStartDate"
                                Width="150"
                                FontSize="16"
                                Margin="55, 0, 0, 0"
                                materialDesign:HintAssist.Hint="2021/10/23"
                                Padding="5, 5, 5, 5"/>

                        </WrapPanel>


                        <Button 
                            x:Name="btnAdd"
                            Content="Add Module"
                            Width="150"
                            Margin="85, 20, 0, 15"
                            HorizontalAlignment="left"
                            Click="btnAdd_Click"/>

                    </StackPanel>

                </Border>


            </StackPanel>

        </Grid>
    </Border>
</Page>
