Task_2/Task_2/Views/Login.xaml

<Page x:Class="Task_2.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_2.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="685" 
      Width="1280"
      Foreground="#fff">

    <Border         
        Background="#252B35"  
        
        CornerRadius="0, 0, 15, 15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="730"/>
            </Grid.ColumnDefinitions>

                   
            <StackPanel 
                Orientation="Vertical">

                <StackPanel
                    Orientation="Vertical" 
                    Width="350"
                    Height="250"
                    VerticalAlignment="Top"
                    Margin="0,85, 0, 0 ">

                    <Image
                        Source="pack://Application:,,,/Assets/Icons/studying.png" 
                        Width="100" 
                        Height="100"
                        Margin="0, 25, 0, 0"/>

                    <Label 
                        x:Name="lblTitle" 
                        Content="Course Manager" 
                        FontFamily="Micorsoft Yahei" 
                        FontWeight="Bold" 
                        Foreground="#fff" 
                        FontSize="26"
                        HorizontalAlignment="Center"/>

                    <Label 
                        x:Name="lblSubTitle"
                        Content="Course Management Made Easy!"
                        Foreground="#fff" 
                        FontSize="18" 
                        HorizontalAlignment="Center" />

                </StackPanel>

                <StackPanel 
                    Orientation="Vertical" 
                    Margin="0, 55, 0, 0"
                    HorizontalAlignment="Center">

                    <WrapPanel 
                        Margin="25, 0, 0, 0" 
                        Orientation="Horizontal">

                        <Border 
                            BorderBrush="#fff" 
                            BorderThickness="3" 
                            CornerRadius="50"
                            Width="15" 
                            Height="15"
                            HorizontalAlignment="Center" 
                            Margin="15, 5, 0, 0"/>

                        <Label 
                            x:Name="lblTip" 
                            Content="Manage Study information" 
                            Foreground="#fff" 
                            FontSize="18" 
                            Margin="5, 5, 0, 0"/>
                    </WrapPanel>

                    <WrapPanel 
                        Margin="25, 0, 0, 0"
                        Orientation="Horizontal">

                        <Border 
                            BorderBrush="#fff"
                            BorderThickness="3" 
                            CornerRadius="50" 
                            Width="15" 
                            Height="15" 
                            HorizontalAlignment="Center" 
                            Margin="15, 5, 0, 0"/>
                        <Label 
                            x:Name="lblTip1" 
                            Content="Store Module Information" 
                            Foreground="#fff" 
                            FontSize="18" 
                            Margin="5, 5, 0, 0"/>
                    </WrapPanel>

                    <WrapPanel 
                        Margin="25, 0, 0, 0"
                        Orientation="Horizontal">

                        <Border 
                            BorderBrush="#fff" 
                            BorderThickness="3" 
                            CornerRadius="50"
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center" 
                            Margin="15, 5, 0, 0"/>

                        <Label 
                            x:Name="lblTip2" 
                            Content="Automatic Self Study Calculations" 
                            Foreground="#fff"
                            FontSize="18" 
                            Margin="5, 5, 0, 0"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

            <Label 
                x:Name="lblCaation" 
                Content="Login" 
                FontSize="28" 
                FontWeight="Bold" 
                FontFamily="Microsoft Yahei"
                Grid.Column="1" 
                Foreground="#fff"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="125, 55, 0, 0"/>

            <StackPanel 
                Orientation="Vertical"  
                Grid.Column="1" 
                Width="500" 
                Height="450" 
                Margin="0, 25, 0, 0">

                <WrapPanel 
                    Orientation="Horizontal" 
                    Height="45" 
                    Margin="0, 35, 0, 0">

                    <Image 
                        Source="pack://Application:,,,/Assets/Icons/email.png" 
                        Height="30" 
                        Width="30"
                        Margin="5, 0, 0, 0"/>

                    <TextBox 
                        x:Name="txtstd_Email" 
                        materialDesign:HintAssist.Hint="EMAIL" 
                        FontSize="16" 
                        Foreground="#fff"
                        Width="410" 
                        Margin="15, 0, 0, 0" 
                        Padding="10, 10, 10, 10"/>

                </WrapPanel>

                <WrapPanel 
                    Orientation="Horizontal" 
                    Height="45"  
                    Margin="0, 35, 0, 0">

                    <Image 
                        Source="pack://Application:,,,/Assets/Icons/password.png" 
                        Height="30" 
                        Width="30" 
                        Margin="5, 0, 0, 0"/>

                    <PasswordBox 
                        x:Name="txtstd_Password" 
                        materialDesign:HintAssist.Hint="PASSWORD" 
                        FontSize="16" Width="410" 
                        Margin="15, 0, 0, 0" 
                        Padding="10, 10, 10, 10"/>

                </WrapPanel>

                <StackPanel 
                    Orientation="Horizontal" 
                    Height="35" 
                    Margin="0, 15, 0, 0">

                    <CheckBox 
                        x:Name="chkRemember" 
                        Content="Remember Me" 
                        FontSize="18" 
                        HorizontalAlignment="Left" 
                        Margin="15, 0, 0, 0"/>

                    <Label 
                        x:Name="lblForgotPassword" 
                        Content="Forgot Password ?"
                        FontSize="16" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="170, 0, 0, 0" 
                        Foreground="#fff"
                        Cursor="Hand" 
                        ForceCursor="True"/>
                </StackPanel>

                <Border 
                    Width="150" 
                    Height="45" 
                    BorderThickness="2" 
                    BorderBrush="#ff0800" 
                    CornerRadius="25" 
                    Margin="0, 55, 0, 0">

                    <TextBlock 
                        x:Name="tbLogin" 
                        Text="Login" 
                        FontSize="28" 
                        HorizontalAlignment="Center" 
                        ForceCursor="True" 
                        Cursor="Hand" 
                        MouseDown="tbLogin_MouseDown" />
                </Border>


                <WrapPanel 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Margin="0, 105, 0, 0" >

                    <Label 
                        x:Name="lblNoAccount" 
                        Content="Don't have an account? Create One"
                        FontSize="16"
                        Foreground="#fff"/>

                    <TextBlock 
                        x:Name="tbLink" 
                        Text="here" 
                        FontSize="16" 
                        Foreground="#fff"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        ForceCursor="True" 
                        FontWeight="black"
                        Cursor="Hand"
                        MouseDown="tbLink_MouseDown"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
