Task_2/Task_2/Views/Register.xaml

<Page x:Class="Task_2.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_2.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="685" 
      Width="1280">

    <Border
        Background="#252B35">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="730"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="imgRegIcon"
                Source="pack://Application:,,,/Assets/Icons/studying.png"
                Width="150"
                Height="150"
                VerticalAlignment="Top"
                Margin="0, 90, 0, 0"/>


            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="450" 
                Height="200">

                <Label 
                    x:Name="lblTitle"
                    Content="Welcome"
                    Foreground="#fff"
                    FontSize="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>

                <TextBlock 
                    TextWrapping="Wrap"                    
                    Foreground="#fff" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18" 
                    Margin="0, 25, 0, 0" 
                    FontFamily="Microsoft Yahei UI">

                    <TextBlock.Text>
                        Welcome to Student Study Course Manager. 
                        To get started please create an account and 
                        start managing your course study information with 
                        a few simple clicks.
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <WrapPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="0, 225, 0, 0"
                Height="35" 
                Width="500">

                <Rectangle 
                    Stroke="#fff" 
                    Width="168" 
                    Height="2" 
                    Margin="0, 4, 0, 0"/>

                <TextBlock 
                    Text="Connect With Us"
                    Foreground="#fff" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="20" 
                    Margin="5, 0, 5, 0"/>

                <Rectangle 
                    Stroke="#fff" 
                    Width="168" 
                    Height="2"
                    Margin="0, 4, 0, 0"/>

            </WrapPanel>

            <StackPanel 
                Orientation="Vertical" 
                Width="500" 
                Height="100" 
                Margin="0, 350, 0, 0" 
                Grid.Column="0">

                <Label 
                    Content="Already Have An Account?" 
                    Foreground="White" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <Border 
                    Width="150" 
                    Height="40" 
                    BorderThickness="2" 
                    BorderBrush="#fff" 
                    CornerRadius="25" 
                    Margin="0, 5, 0, 0">

                    <TextBlock
                        x:Name="TbLogin" 
                        Text="Login" 
                        FontSize="24" 
                        Foreground="#fff" 
                        HorizontalAlignment="Center" 
                        ForceCursor="True" 
                        Cursor="Hand" 
                        MouseDown="TbLogin_MouseDown" 
                        MouseEnter="TbLogin_MouseEnter" 
                        MouseLeave="TbLogin_MouseLeave" />
                </Border>

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="500"
                Height="670">

                <Label 
                    x:Name="lblCaption"
                    Content="Register"
                    FontSize="23"
                    Foreground="#fff"
                    HorizontalAlignment="Left"
                    Margin="25, 0, 0, 0"/>

                <Label 
                    x:Name="lblFullName"
                    Content="FULL NAME"
                    FontSize="16"
                    Margin="0, 55, 0, 0" Foreground="#FFF9EEEE"/>

                <TextBox 
                    x:Name="txtFullName" 
                    materialDesign:HintAssist.Hint="Enter Your Full Name" 
                    FontSize="16"
                    Margin="0, 5, 0, 0" 
                    Padding="5, 5, 5, 5" Foreground="#FFF9EEEE"/>

                <Label 
                    x:Name="lblStudentNumber" 
                    Content="STUDENT NUMBER" 
                    FontSize="16" 
                    Margin="0, 25, 0, 0" Foreground="#FFF9EEEE"/>

                <TextBox 
                    x:Name="txtStudentNumber"                     
                    materialDesign:HintAssist.Hint="Enter Your Student Number"
                    FontSize="16" 
                    Margin="0, 5, 0, 0"
                    Padding="5, 5, 5, 5" Foreground="#FFF9EEEE"/>

                <Label 
                    x:Name="lblStudentEmail" 
                    Content="STUDENT EMAIL" 
                    FontSize="16" 
                    Margin="0, 25, 0, 0" Foreground="#FFF9EEEE"/>

                <TextBox 
                    x:Name="txtStudentEmail" 
                    materialDesign:HintAssist.Hint="Enter Your Student Email"
                    FontSize="16"
                    Margin="0, 5, 0, 0" 
                    Padding="5, 5, 5, 5" Foreground="#FFF9EEEE"/>

                <Label 
                    x:Name="lblStudentPassword" 
                    Content="STUDENT PASSWORD" 
                    FontSize="16" 
                    Margin="0, 25, 0, 0" Foreground="#FFF9EEEE"/>

                <PasswordBox 
                    x:Name="txtStudentPassword" 
                    materialDesign:HintAssist.Hint="**********" 
                    FontSize="16" 
                    Margin="0, 5, 0, 0" 
                    Padding="5, 5, 5, 5" Foreground="#FFF9EEEE"/>

                <Label 
                    x:Name="lblConfirmPassword" 
                    Content="CONFIRM PASSWORD" 
                    FontSize="16" 
                    Margin="0, 25, 0, 0" Foreground="#FFF9EEEE"/>

                <PasswordBox 
                    x:Name="txtConfirmPassword" 
                    materialDesign:HintAssist.Hint="***********" 
                    FontSize="16" 
                    Margin="0, 5, 0, 0" 
                    Padding="5, 5, 5, 5" Foreground="#FFF9EEEE"/>

                <Border 
                    Width="150" 
                    Height="45" 
                    BorderThickness="2"
                    Background="#4169e1" 
                    CornerRadius="25" 
                    Margin="0, 25, 0, 0">

                    <TextBlock 
                        x:Name="TbRegister" 
                        Text="Register" 
                        FontSize="26"
                        Foreground="#fff"
                        HorizontalAlignment="Center" 
                        ForceCursor="True" 
                        Cursor="Hand" 
                        MouseLeave="TbRegister_MouseLeave" 
                        MouseEnter="TbRegister_MouseEnter" 
                        MouseDown="TbRegister_MouseDown"/>
                </Border>



            </StackPanel>


        </Grid>
    </Border>

</Page>
